<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Semantic UI</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css" >
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/grid.min.css">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
	<div class="row align-items-center justify-content-center  h-full">
		<div class="col-md-4">
			<h2 class="ui teal image header">
				<div class="content">
					Sign Up Your Account
				</div>
			</h2>
			<form class="ui large form">
				<div class="ui stacked segment">
					<div class="field">
						<div class="ui left icon input">
							<i class="user icon"></i>
							<input type="text" name="name" placeholder="Nama Lengkap">
						</div>
					</div>
					<div class="field">
						<div class="ui left icon input">
							<i class="envelope icon"></i>
							<input type="email" name="email" placeholder="Alamat Email">
						</div>
					</div>
					<div class="field">
						<div class="ui left icon input">
							<i class="phone icon"></i>
							<input type="number" name="phone" placeholder="Nomor Telepon">
						</div>
					</div>
					<div class="field">
						<div class="ui input">
							<textarea name="alamat" placeholder="Alamat Rumah rows="4"></textarea>
						</div>
					</div>
					<div class="field">
						<div class="ui left icon input">
							<i class="user icon"></i>
							<input type="text" name="username" placeholder="Username">
						</div>
					</div>
					<div class="field">
						<div class="ui left icon input">
							<i class="lock icon"></i>
							<input type="password" name="password" placeholder="Password">
						</div>
					</div>
					<div class="field">
						<div class="ui left icon input">
							<i class="lock icon"></i>
							<input type="password" name="repassword" placeholder="Confirm Password">
						</div>
					</div>
					<div class="ui checkbox">
						<input type="checkbox" name="example">
						<label>Terms &amp; Condition</label>
					</div>
					
					<div class="ui fluid large teal submit button">Sign Up</div>
				</div>
	
				<div class="ui error message"></div>
	
			</form>
		</div>
	</div>
</div>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>	
	<script src="js/main.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/components/form.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>